{
    "task": {
        "path": "/home/isahy/settlement-recon-duplicates"
    },
    "trial_name": "settlement-recon-duplicates__drw9JAw",
    "trials_dir": "jobs/2026-08-13__17-04-13",
    "agent": {
        "name": "nop"
    },
    "job_id": "1493aa8a-18df-447a-9fac-3d987dcf79c8"
}